<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">  


<servlet>
	<servlet-name>about</servlet-name>
	<servlet-class>aFE.aboutPageServlet</servlet-class>	
</servlet>    
<servlet-mapping>
	<servlet-name>about</servlet-name>
	<url-pattern>/about</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>dashboard</servlet-name>
	<servlet-class>aFE.dashboardPageServlet</servlet-class>	
</servlet>    
<servlet-mapping>
	<servlet-name>dashboard</servlet-name>
	<url-pattern>/dashboard</url-pattern>
</servlet-mapping>
  <welcome-file-list>
    <welcome-file>landingPage.jsp</welcome-file>
  </welcome-file-list>
  
</web-app>